# Minimatch

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE.txt  Minimatch.sln  README.md  azure-pipelines.yml  git2semver.config.js
Minimatch/: Minimatch.Source.nuspec  Minimatch.csproj  Minimatch.nuspec  Minimatch.snk  Minimatch.xproj  Minimatcher.cs  project.json
Minimatch.Pkg/: Minimatch.Pkg.nuproj
Minimatch.Portable.Net40/: Minimatch.Portable.Net40.csproj
Minimatch.Portable.Net45/: Minimatch.Portable.Net45.csproj
Minimatch.Portable.Net45/Properties/: AssemblyInfo.cs
Minimatch.Shared/: Minimatch.Shared.projitems  Minimatch.Shared.shproj
Minimatch.Tests/: BasicTests.cs  IssueTests.cs  Minimatch.Tests.csproj  Minimatch.Tests.xproj  project.fragment.lock.json  project.json
Minimatch.Tests/Properties/: AssemblyInfo.cs
Minimatch/Properties/: AssemblyInfo.cs
