<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# glob matcher</Description>
    <AssemblyTitle>Minimatch</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>SLaks</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Minimatch</AssemblyName>
    <AssemblyOriginatorKeyFile>Minimatch.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Minimatch</PackageId>
    <PackageTags>strings;glob;search;files;wildcards;patterns</PackageTags>
    <PackageReleaseNotes>Repackaged with .Net Platform Standard</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SLaks/Minimatch/</RepositoryUrl>
  </PropertyGroup>

</Project>
