<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minimatch.Portable.Net40\Minimatch.Portable.Net40.csproj" />
    <ProjectReference Include="..\Minimatch.Portable.Net45\Minimatch.Portable.Net45.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d99cdc4a-f8de-451b-8ce7-1a3b2bd25045</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Minimatch</Id>
    <Version>1.2.0</Version>
    <Title>Minimatch</Title>
    <Authors>SLaks,FubarCoder</Authors>
    <Owners>SLaks</Owners>
    <Summary>
    </Summary>
    <Description>A C# glob matcher</Description>
    <ReleaseNotes>Support for .NET 4.5 and .NET Core</ReleaseNotes>
    <ProjectUrl>https://github.com/SLaks/Minimatch/</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © 2013</Copyright>
    <Tags>strings glob search files wildcards patterns</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>